[gd_scene load_steps=3 format=3 uid="uid://diftxdy4qwugg"]

[ext_resource type="PackedScene" uid="uid://ch80ypvc86khs" path="res://Scenes/player/player.tscn" id="1_e7s2v"]
[ext_resource type="PackedScene" uid="uid://clta6frbe4k0r" path="res://Scenes/asteroids/asteroid_generator/asteroid_generator.tscn" id="2_x8we5"]

[node name="Main" type="Node"]

[node name="AsteroidGenerator" parent="." node_paths=PackedStringArray("parent_node") instance=ExtResource("2_x8we5")]
parent_node = NodePath("../AsteroidHolder")

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="Player" parent="." instance=ExtResource("1_e7s2v")]
position = Vector2(960, 540)
rotation = -1.5708

[node name="AsteroidHolder" type="Node2D" parent="."]
