[gd_scene load_steps=3 format=3 uid="uid://dgjogxci5crlh"]

[ext_resource type="Script" path="res://scripts/systems/modifiers/modifier_pool/test_add_all_modifiers_to_pool.gd" id="1_a8rfx"]
[ext_resource type="Script" path="res://scripts/systems/modifiers/modifier_pool/modifier_pool.gd" id="2_8s3p2"]

[node name="TestModifierPool" type="Node" node_paths=PackedStringArray("modifier_pool")]
script = ExtResource("1_a8rfx")
modifier_pool = NodePath("ModifierPool")

[node name="ModifierPool" type="Node" parent="."]
script = ExtResource("2_8s3p2")
