[gd_scene load_steps=2 format=3 uid="uid://cf6xjra7orbi3"]

[ext_resource type="Script" path="res://Scenes/user_interface/player_health_bar/player_health_bar.gd" id="1_wb3o3"]

[node name="PlayerHealthBar" type="ProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 1.0
show_percentage = false
script = ExtResource("1_wb3o3")
