[gd_scene load_steps=3 format=3 uid="uid://cf6xjra7orbi3"]

[ext_resource type="Theme" uid="uid://2nb4h33hdxcm" path="res://scenes/user_interface/player_health_bar/player_health_bar_theme.tres" id="1_1eobf"]
[ext_resource type="Script" path="res://scenes/user_interface/player_health_bar/player_health_bar.gd" id="1_wb3o3"]

[node name="PlayerHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -720.0
offset_top = -55.0
offset_right = 720.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1eobf")
show_percentage = false
script = ExtResource("1_wb3o3")

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 31.0
theme = ExtResource("1_1eobf")
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1
