[gd_scene load_steps=3 format=3 uid="uid://djtsbh35lkceg"]

[ext_resource type="Script" path="res://Scenes/user_interface/player_experience_bar/player_experience_bar.gd" id="1_udaf3"]
[ext_resource type="Theme" uid="uid://dcbesqci0tmkq" path="res://resources/themes/monochrome_ui.tres" id="1_yls3p"]

[node name="PlayerExperienceBar" type="Control" node_paths=PackedStringArray("progress_bar", "label")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -720.0
offset_top = -1070.0
offset_right = 720.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_udaf3")
progress_bar = NodePath("ProgressBar")
label = NodePath("ProgressBar/Label")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yls3p")
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
horizontal_alignment = 1
