[gd_scene load_steps=4 format=3 uid="uid://dijb6ukr4vmvs"]

[sub_resource type="Gradient" id="Gradient_2hg63"]
offsets = PackedFloat32Array(0, 0.199095, 0.502262, 0.791855, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.517184, 0.517184, 0.517184, 1, 1, 1, 1, 1, 0.501407, 0.501406, 0.501406, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1j0qw"]
gradient = SubResource("Gradient_2hg63")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3sbo5"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(1500, 1500, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_1j0qw")

[node name="BackgroundStarParticles" type="GPUParticles2D"]
amount = 1000
process_material = SubResource("ParticleProcessMaterial_3sbo5")
lifetime = 10.0
preprocess = 5.0
visibility_rect = Rect2(-1500, -1500, 3000, 3000)
