[gd_scene load_steps=3 format=3 uid="uid://de6e7b2yn1en7"]

[ext_resource type="Script" path="res://scripts/particles/aoe_particles.gd" id="1_56iuv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_awe86"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)

[node name="AoeExplosionParticles" type="GPUParticles2D"]
amount = 32
process_material = SubResource("ParticleProcessMaterial_awe86")
lifetime = 0.1
explosiveness = 1.0
fixed_fps = 60
trail_enabled = true
trail_lifetime = 0.05
trail_sections = 4
trail_section_subdivisions = 2
script = ExtResource("1_56iuv")
