[gd_scene load_steps=3 format=3 uid="uid://hdghcf4a4ki4"]

[ext_resource type="Script" path="res://scenes/tests/impulse_test_scene/impulse_test.gd" id="1_ml6vc"]
[ext_resource type="Script" path="res://scripts/debug/debug_circle.gd" id="2_861ch"]

[node name="ImpulseTestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 1000.0
script = ExtResource("1_ml6vc")
impulse_vector = Vector2(10, 0)

[node name="DebugCircle" type="Node2D" parent="RigidBody2D"]
script = ExtResource("2_861ch")
