[gd_scene load_steps=9 format=3 uid="uid://bmblxdubn3q71"]

[ext_resource type="Script" path="res://scenes/bullets/basic_bullet/basic_projectile.gd" id="1_5u64p"]
[ext_resource type="PackedScene" uid="uid://gnqwb6vocqoh" path="res://scenes/bullets/basic_bullet/basic_projectile_collision_death_particle.tscn" id="2_wfweu"]
[ext_resource type="PackedScene" uid="uid://yr5a7sukpmih" path="res://scenes/bullets/basic_bullet/basic_projectile_lifespan_death_particle.tscn" id="3_g7gtg"]
[ext_resource type="PackedScene" uid="uid://de6e7b2yn1en7" path="res://scenes/particles/aoe_particles/basic_aoe_explosion_particles/basic_aoe_explosion_particles.tscn" id="4_8sg54"]
[ext_resource type="Script" path="res://scenes/debug/debug_circle/debug_circle.gd" id="5_oappn"]
[ext_resource type="Script" path="res://scenes/systems/health/health_base.gd" id="6_virg7"]
[ext_resource type="Script" path="res://scenes/systems/damage/damage_applyer/damage_applyer.gd" id="7_i0edb"]
[ext_resource type="Script" path="res://scenes/systems/damage/damage_receiver/damage_receiver.gd" id="8_pobv0"]

[node name="BasicProjectile" type="Area2D" node_paths=PackedStringArray("health_ref", "damage_applyer_ref") groups=["player_projectiles"]]
position = Vector2(200, 200)
collision_layer = 2
collision_mask = 4
monitorable = false
script = ExtResource("1_5u64p")
health_ref = NodePath("Health")
damage_applyer_ref = NodePath("DamageApplyer")
collision_death_particle_scene = ExtResource("2_wfweu")
lifespan_death_particle_scene = ExtResource("3_g7gtg")
aoe_particle_scene = ExtResource("4_8sg54")
damage = 10.0
area_of_effect = 100.0
lifespan = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="CircleDrawer" type="Node2D" parent="."]
script = ExtResource("5_oappn")
color = Color(1, 1, 1, 1)
streak = false

[node name="Health" type="Node" parent="."]
script = ExtResource("6_virg7")
health = 10.0

[node name="DamageApplyer" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("7_i0edb")
parent = NodePath("..")
group_blacklist = Array[String](["player_projectiles"])

[node name="DamageReceiver" type="Node" parent="."]
script = ExtResource("8_pobv0")

[connection signal="body_entered" from="." to="." method="_on_rigid_body_body_entered"]
[connection signal="health_expired" from="Health" to="." method="_on_health_expired"]
[connection signal="damage_received" from="DamageReceiver" to="Health" method="_on_damage_received"]
