[gd_scene load_steps=7 format=3 uid="uid://5wpnnaycvnem"]

[ext_resource type="Script" path="res://scenes/asteroids/proc_asteroid/proc_asteroid.gd" id="1_dugt1"]
[ext_resource type="PackedScene" uid="uid://def1canx5i6at" path="res://scenes/systems/health/health.tscn" id="2_3fgry"]
[ext_resource type="PackedScene" uid="uid://jieiaksrndq7" path="res://scenes/systems/damage/damage_applyer/damage_applyer.tscn" id="3_jrd8y"]
[ext_resource type="PackedScene" uid="uid://df7megh5r7oxv" path="res://scenes/systems/damage/damage_receiver/damage_receiver.tscn" id="3_vhqcd"]
[ext_resource type="PackedScene" uid="uid://ccah8dv58rh1n" path="res://scenes/systems/damage/collision_force_damage_applyer/collision_force_damage_applyer.tscn" id="4_i0lg5"]
[ext_resource type="PackedScene" uid="uid://bbh4o7doyx1qw" path="res://scenes/physics/collision_cooldown/collision_cooldown.tscn" id="6_pajvs"]

[node name="proc_asteroid" type="RigidBody2D" groups=["asteroids"]]
collision_layer = 4
collision_mask = 5
mass = 50.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_dugt1")

[node name="DamageReceiver" parent="." instance=ExtResource("3_vhqcd")]

[node name="DamageApplyer" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_jrd8y")]
parent = NodePath("..")
group_blacklist = Array[String](["asteroids"])

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Health" parent="." instance=ExtResource("2_3fgry")]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

[node name="CollisionForceDamageApplyer" parent="." node_paths=PackedStringArray("parent_rigid_body", "damage_applyer") instance=ExtResource("4_i0lg5")]
parent_rigid_body = NodePath("..")
damage_applyer = NodePath("../DamageApplyer")
damage_multiplier = 0.01

[node name="CollisionCooldown" parent="." node_paths=PackedStringArray("rigidbody_to_connect") instance=ExtResource("6_pajvs")]
rigidbody_to_connect = NodePath("..")

[connection signal="damage_received" from="DamageReceiver" to="Health" method="_on_damage_received"]
[connection signal="health_expired" from="Health" to="." method="on_health_expired"]
[connection signal="body_entered" from="CollisionCooldown" to="CollisionForceDamageApplyer" method="_on_rigid_body_body_entered"]
